{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Playdrive Desktop",
  "version": "0.2.0",
  "identifier": "be.playdrive.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1430"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Playdrive Desktop",
        "width": 1920,
        "height": 1080,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
